# graphql-samples

./: README.md  docker-compose.yml
gateway/: Dockerfile  README.md  index.js  package-lock.json  package.json
movie-reviews/: Dockerfile  movie-reviews.sln
movie-reviews/src/ReviewService.Api/: Program.cs  Startup.cs  appsettings.json  schema.gql
movie-reviews/src/ReviewService.Api/Models/: Movie.cs  Review.cs
movie-reviews/src/ReviewService.Api/Queries/: GetReviewById.cs  GetReviewsByMovieId.cs  GetReviewsContext.cs
movie-reviews/src/ReviewService.Api/Resolvers/: MovieResolver.cs  ReviewResolver.cs  TopLevelResolver.cs
movie-studio/: Dockerfile  README.md  movie-studio.sln
movie-studio/src/MovieStudio.Api/: GetMovieById.cs  MovieStudio.Api.csproj  Program.cs  Startup.cs  TopLevelResolver.cs  schema.gql
movie-studio/src/MovieStudio.Api/DomainModels/: Movie.cs  Person.cs
movie-studio/src/MovieStudio.Api/RequestHandlers/: GetMovieById.cs  GetPeopleInRange.cs
movie-studio/src/MovieStudio.Api/Resolvers/: MovieResolver.cs  TopLevelResolver.cs
movie-theatre/: Dockerfile  NuGet.config  README.md  movie-theatre.sln
movie-theatre/src/MovieTheatre.Api/: MovieTheatre.Api.csproj  Program.cs  Startup.cs  schema.gql
movie-theatre/src/MovieTheatre.Api/Resolvers/: TopLevelResolver.cs
