<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0074" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="3.5.0-alpha0074" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0074" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="3.5.0-alpha0074" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>


</Project>
